[user]
    email = me@eli.net
    name = Elijah Danko
[init]
    defaultBranch = master
[core]
    editor = $EDITOR
[diff]
    tool = ediff
[difftool "ediff"]
    cmd = env TERM=xterm-direct emacsclient -nw --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"
[merge]
    tool = ediff
[mergetool "ediff"]
    cmd = env TERM=xterm-direct emacsclient -nw --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$BASE\\\" \\\"$REMOTE\\\" \\\"$MERGED\\\")\"

[includeIf "gitdir:~/gitlab.com/"]
    path = ~/.gitconfig-gitlab
