[user]
    name = illiadanko
    email = illia.a.danko@gmail.com
[init]
    defaultBranch = master
[core]
    editor = emacs-runner
[diff]
    tool = ediff
[difftool "ediff"]
    cmd = emacs-runner --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"
[merge]
    tool = ediff
[mergetool "ediff"]
    cmd = emacs-runner --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$BASE\\\" \\\"$REMOTE\\\" \\\"$MERGED\\\")\"

[includeIf "gitdir:~/github.com/dbmedialab/"]
    path = ~/.gitconfig-github

[includeIf "gitdir:~/github.com/soldotno/"]
    path = ~/.gitconfig-github
