[user]
    name = illiadanko
    email = illia.a.danko@gmail.com
[init]
    defaultBranch = main
[pull]
	rebase = false # always merge over rebase
[core]
    editor = emacs-runner
[diff]
    tool = ediff
[difftool "ediff"]
    cmd = emacs-runner --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"
[merge]
    tool = ediff
[mergetool "ediff"]
    cmd = emacs-runner --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$BASE\\\" \\\"$REMOTE\\\" \\\"$MERGED\\\")\"
[advice]
	skippedCherryPicks = false

[includeIf "gitdir:~/github.com/dbmedialab/"]
    path = ~/.gitconfig-github

[includeIf "gitdir:~/github.com/soldotno/"]
    path = ~/.gitconfig-github

[includeIf "gitdir:~/bitbucket.dentsplysirona.com/"]
    path = ~/.gitconfig-bitbucket
