[legacy]
always-check-default-terminal=false
default-show-menubar=false
headerbar=@mb false
menu-accelerator-enabled=false

[legacy/keybindings]
find='disabled'
find-clear='disabled'
find-next='disabled'
find-previous='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-window='disabled'
next-tab='disabled'
prev-tab='disabled'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'

[legacy/profiles:]
default='dc0954c8-6f04-4ae4-aed7-9b11758c70a3'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'dc0954c8-6f04-4ae4-aed7-9b11758c70a3']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(251,248,239)'
bold-color='rgb(101,83,112)'
bold-color-same-as-fg=true
cursor-background-color='rgb(251,248,239)'
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='rgb(101,83,112)'
default-size-columns=511
default-size-rows=511
foreground-color='rgb(101,83,112)'
highlight-background-color='rgb(251,248,239)'
highlight-colors-set=false
highlight-foreground-color='rgb(101,83,112)'
palette=['rgb(210,206,218)', 'rgb(242,36,31)', 'rgb(103,177,29)', 'rgb(177,149,29)', 'rgb(58,129,195)', 'rgb(163,29,177)', 'rgb(33,184,199)', 'rgb(101,83,112)', 'rgb(210,206,218)', 'rgb(242,36,31)', 'rgb(103,177,29)', 'rgb(177,149,29)', 'rgb(58,129,195)', 'rgb(163,29,177)', 'rgb(33,184,199)', 'rgb(101,83,112)']
scroll-on-keystroke=false
scrollback-unlimited=true
scrollbar-policy='never'
use-theme-colors=false
visible-name='myday'

[legacy/profiles:/:dc0954c8-6f04-4ae4-aed7-9b11758c70a3]
audible-bell=false
background-color='rgb(41,43,46)'
bold-color='rgb(178,178,178)'
bold-color-same-as-fg=true
cursor-background-color='rgb(41,43,46)'
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='rgb(178,178,178)'
default-size-columns=511
default-size-rows=511
foreground-color='rgb(178,178,178)'
highlight-background-color='rgb(41,43,46)'
highlight-colors-set=false
highlight-foreground-color='rgb(178,178,178)'
palette=['rgb(10,8,20)', 'rgb(242,36,31)', 'rgb(103,177,29)', 'rgb(177,149,29)', 'rgb(79,151,215)', 'rgb(163,29,177)', 'rgb(40,222,240)', 'rgb(178,178,178)', 'rgb(103,103,103)', 'rgb(242,36,31)', 'rgb(103,177,29)', 'rgb(177,149,29)', 'rgb(79,151,215)', 'rgb(163,29,177)', 'rgb(40,222,240)', 'rgb(178,178,178)']
scroll-on-keystroke=false
scrollback-unlimited=true
scrollbar-policy='never'
use-theme-colors=false
visible-name='mynight'
