[/]
app-title=''
enable-wide-handle=false
paste-advanced-default=false
prompt-on-close=true
prompt-on-delete-profile=true
quake-specific-monitor=0
session-name=''
tab-position='bottom'
terminal-title-style='none'
theme-variant='dark'
use-overlay-scrollbar=true
use-tabs=false
window-save-state=true
window-state=43908
window-style='disable-csd-hide-toolbar'

[keybindings]
app-new-session='disabled'
app-new-window='disabled'
nautilus-open='disabled'
session-add-auto='disabled'
session-add-down='disabled'
session-add-right='disabled'
session-close='disabled'
session-open='disabled'
session-resize-terminal-down='disabled'
session-resize-terminal-left='disabled'
session-resize-terminal-right='disabled'
session-resize-terminal-up='disabled'
session-save='disabled'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='disabled'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='disabled'
terminal-close='disabled'
terminal-find='disabled'
terminal-find-next='disabled'
terminal-find-previous='disabled'
terminal-maximize='<Primary>F11'
terminal-page-down='disabled'
terminal-page-up='disabled'
terminal-paste-primary='disabled'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
terminal-select-all='disabled'
terminal-select-bookmark='disabled'
terminal-toggle-margin='disabled'
win-reorder-next-session='disabled'
win-reorder-previous-session='disabled'
win-switch-to-next-session='disabled'
win-switch-to-previous-session='disabled'
win-switch-to-session-0='disabled'
win-switch-to-session-1='disabled'
win-switch-to-session-2='disabled'
win-switch-to-session-3='disabled'
win-switch-to-session-4='disabled'
win-switch-to-session-5='disabled'
win-switch-to-session-6='disabled'
win-switch-to-session-7='disabled'
win-switch-to-session-8='disabled'
win-switch-to-session-9='disabled'
win-view-sidebar='disabled'

[profiles]
default='0e12e39d-7a37-4f94-bb5d-f53eb60a9a04'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '0e12e39d-7a37-4f94-bb5d-f53eb60a9a04']

[profiles/0e12e39d-7a37-4f94-bb5d-f53eb60a9a04]
background-color='#000000'
background-transparency-percent=0
badge-color='#ffffff'
badge-color-set=false
bold-color-set=false
bold-is-bright=false
cursor-blink-mode='off'
cursor-colors-set=false
custom-hyperlinks=@as []
default-size-columns=511
default-size-rows=511
font='Iosevka Medium 11'
foreground-color='#ffffff'
highlight-colors-set=false
login-shell=true
palette=['#ffffff', '#ff8059', '#44bc44', '#d0bc00', '#2fafff', '#feacd0', '#00d3d0', '#a6a6a6', '#595959', '#ef8b50', '#00c06f', '#c0c530', '#79a8ff', '#b6a0ff', '#6ae4b9', '#000000']
scrollback-unlimited=false
terminal-bell='none'
terminal-title='${process}'
text-blink-mode='always'
use-system-font=false
use-theme-colors=false
visible-name='config1'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
font='Iosevka Term Medium 11'
use-system-font=false
visible-name='Default'
