#!/usr/bin/env bash

set -eou pipefail

pkg_uri="https://github.com/neovim/neovim"
git_branch="stable"

url2dir() {
    echo "$1" | perl -pe 's/\.git$//;' -pe 's/^(https?:\/\/|git@)//;' -pe 's/:/\//g;'
}

pkg_path="$(url2dir "$pkg_uri")"
pkg_name="$(basename "$pkg_path")"
root_dir="$HOME/$(dirname "$pkg_path")"

mkdir -p "$root_dir"
pushd "$root_dir"
rm -rf "$pkg_name"
git clone --depth=1 --branch="$git_branch" "$pkg_uri" "$pkg_name"
pushd "$pkg_name"

sudo apt install luajit libluajit-5.1-dev lua-mpack lua-lpeg libunibilium-dev libmsgpack-dev \
    libtermkey-dev ninja-build gettext libtool libtool-bin autoconf automake \
    cmake g++ pkg-config unzip curl doxygen -yy

make CMAKE_BUILD_TYPE=Release -j"$(nproc)"
sudo make install

