full_text=〉
align=center
separator=false
separator_block_width=7
color=${TTY_COLOR_BRIGHT_BLACK}

[keymap]
label=  
command=bash -c 'xkb-switch;xkb-switch -W'
interval=persist
color=${TTY_COLOR_GREEN}

[separator]

[memory]
label= 
command=awk '/MemTotal/{total=$2/1024/1024} /MemFree/{free=$2/1024/1024} END{printf "%.1fG  %.1fG  %.f%%\n", free, total, (free/total)*100}' /proc/meminfo
interval=30
color=${TTY_COLOR_YELLOW}

[separator]

[cpu]
label=󰍛 
command=echo "$(echo "100 - $(mpstat 1 1 | awk 'NR==4 {print $NF}')" | bc | perl -lne 'printf("%05.2f\n", $_)')%"
interval=10
color=${TTY_COLOR_GREEN}

[separator]

[time]
command=date +%H:%M
interval=60
color=${TTY_COLOR_YELLOW}

[separator]

[user]
label= 
command=lslogins | grep $USER | awk '{print $5,$NF}'
interval=once
color=${TTY_COLOR_WHITE}

[separator]
