#!/usr/bin/env bash

set -eou pipefail

pkg_uri="https://github.com/alacritty/alacritty"
git_branch="v0.12.2"

url2dir() {
    echo "$1" | perl -pe 's/\.git$//;' -pe 's/^(https?:\/\/|git@)//;' -pe 's/:/\//g;'
}

pkg_path="$(url2dir "$pkg_uri")"
pkg_name="$(basename "$pkg_path")"
root_dir="$HOME/$(dirname "$pkg_path")"

mkdir -p "$root_dir"
pushd "$root_dir"
rm -rf "$pkg_name"
git clone --depth=1 --branch="$git_branch" "$pkg_uri" "$pkg_name"
pushd "$pkg_name"

sudo apt install cmake pkg-config libfreetype6-dev libfontconfig1-dev libxcb-xfixes0-dev libxkbcommon-dev python3 -yy

cargo build --release
sudo cp target/release/alacritty /usr/local/bin # or anywhere else in $PATH
sudo mkdir -p /usr/local/share/pixmaps
sudo cp extra/logo/alacritty-term.svg /usr/local/share/pixmaps/Alacritty.svg
sudo desktop-file-install --dir=/usr/local/share/applications extra/linux/Alacritty.desktop
sudo update-desktop-database

sudo tic -xe alacritty,alacritty-direct extra/alacritty.info

sudo mkdir -p /usr/local/share/man/man1
gzip -c extra/alacritty.man | sudo tee /usr/local/share/man/man1/alacritty.1.gz > /dev/null
gzip -c extra/alacritty-msg.man | sudo tee /usr/local/share/man/man1/alacritty-msg.1.gz > /dev/null
[ -x "$(command -v gsettings)" ] &&  gsettings set org.gnome.desktop.default-applications.terminal exec /usr/local/bin/alacritty
