#!/usr/bin/env bash

set -eou pipefail

pkg_uri="https://github.com/elixir-lsp/elixir-ls"
git_branch="v0.18.1"

url2dir() {
    echo "$1" | perl -pe 's/\.git$//;' -pe 's/^(https?:\/\/|git@)//;' -pe 's/:/\//g;'
}

pkg_path="$(url2dir "$pkg_uri")"
pkg_name="$(basename "$pkg_path")"
root_dir="$HOME/$(dirname "$pkg_path")"

mkdir -p "$root_dir"
pushd "$root_dir"
rm -rf "$pkg_name"
git clone --depth=1 --branch="$git_branch" "$pkg_uri" "$pkg_name"
pushd "$pkg_name"

export MIX_ENV=prod
mix local.hex --force
mix local.rebar --force
mix deps.get
mix compile
sudo MIX_ENV=prod mix elixir_ls.release -o /usr/local/lib/elixir-ls
pushd /usr/local/bin
sudo ln -sf /usr/local/lib/elixir-ls/language_server.sh elixir-ls
popd
