#!/usr/bin/env bash

set -eou pipefail

pkg_uri="https://github.com/emacs-mirror/emacs.git"
git_branch="master"

url2dir() {
    echo "$1" | perl -pe 's/\.git$//;' -pe 's/^(https?:\/\/|git@)//;' -pe 's/:/\//g;'
}

pkg_path="$(url2dir "$pkg_uri")"
pkg_name="$(basename "$pkg_path")"
root_dir="$HOME/$(dirname "$pkg_path")"

mkdir -p "$root_dir"
pushd "$root_dir"
rm -rf "$pkg_name"
git clone --depth=1 --branch="$git_branch" "$pkg_uri" "$pkg_name"
pushd "$pkg_name"

sudo apt install libwebkit2gtk-4.0-dev libmagickwand-dev libm17n-dev libmagickcore-dev -yy
# sudo apt build-dep emacs -yy

sh autogen.sh
./configure --with-xwidgets --with-json --with-imagemagick --with-no-titlebar
make -j$(nproc)

sudo make install
